saltRounds = 13
MONGO_URI = mongodb+srv://abdulhayevbahromjon2002:bahromjoncafe@cluster0.j6reo.mongodb.net/
JWT_SECRET_KEY = ruSsiya1Cafe2Uchun

IMGBB_KEY = 7071c1bc7d7c61f7e9fa65dea197d025
IMGBB_URL = https://api.imgbb.com/1/upload




# Milliy taomlar (food) uchun printer
PRINTER_FOOD_IP=192.168.1.49
PRINTER_FOOD_PORT=9100

# Shashliklar uchun printer (yangi printer)
PRINTER_SHASHLIK_IP=192.168.1.51
PRINTER_SHASHLIK_PORT=9100

# Salatlar uchun printer
PRINTER_SALAT_IP=192.168.1.50
PRINTER_SALAT_PORT=9100

# Ichimliklar uchun printer
PRINTER_DRINK_IP=192.168.1.52
PRINTER_DRINK_PORT=9100

# Desertlar uchun printer
PRINTER_DESERT_IP=192.168.1.53
PRINTER_DESERT_PORT=9100

# Boshqa taomlar uchun printer
PRINTER_OTHER_IP=192.168.1.54
PRINTER_OTHER_PORT=9100